name: weather-bot-fomin

entryPoint:
  - main.sc

botEngine: v2
language: ru

dependencies:
  - name: common
    type: git
    url: https://bitbucket.org/just-ai/zb-common
    version: heads/master

sts:
    noMatchThreshold: 0.2

caila:
    noMatchThreshold: 0.2

injector:
    opencage_apikey: d42b1ab15ba94a8a8502764d7ded4aa1
    openweather_apikey: 2c0cd08ff3c8bba3da779830aabb1823